@import '../../assets/sass/App.sass'

.link__item  
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.link__icon
    transform: scale(3)
    padding: 1rem
    cursor: pointer
    filter: gray
    filter: grayscale(1) 

.link__icon:hover
    filter: none
    transform: scale(3.2)



.link__description    
    font-family: $text-font
    font-size: $text-size