@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Trirong&display=swap')


$title-font: 'Trirong', serif
$text-font: 'Lora', serif

$title-size: 2rem
$subtitle-size: 1.6rem
$text-size: 1.2rem





$primary-color: white
$secondary-color: black
$third-color: #3559CB
    