@import '../../assets/sass/App.sass'

.navbar
    display: flex 
    justify-content: space-between
    align-items: center
    height: 80px
    width: 100%
    position: fixed
    background-color: $secondary-color
    z-index: 3

.logo
    height: 70px
    width: 90px

.navlinks
    display: flex
    justify-content: space-evenly
    flex-wrap:  wrap
    width: 80%
    align-items: center
    





