@import '../../assets/sass/App.sass'

.item  
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.icon
    transform: scale(3)
    padding: 1rem
    cursor: pointer
    filter: gray
    filter: grayscale(1) 

.icon:hover
    filter: none
    transform: scale(3.2)

.git
    transform: scale(3.2)    

.git:hover    
    transform: scale(3.4)

.description    
    font-family: $text-font
    font-size: $text-size