@import '../../assets/sass/App.sass'

.about
    
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: space-between
    flex-wrap: nowrap
    margin-top: 80px
    height: 100vh

.about__sections
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: space-between
    flex-wrap: nowrap


.about__description
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    width: 50%
    text-align: center


.about__text
    font-family: $text-font
    font-size: $text-size
   

.about__text--container    
    padding: 1rem
    

.button
    margin: 1rem
    background-color: $third-color
    height: 40px
    border-radius: 100px
    width: 20%
    align-self: center


.button:hover
    transform: scale(1.2)

.button--text
    text-decoration: none
    color: $primary-color

.about__languages
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    width: 50%
    text-align: center

.languages
    margin: 20px auto
    display: grid 
    width: 600px
    height: 200px
    grid-template-columns: 300px 300px
    grid-row: auto auto
    grid-column-gap: 20px
    grid-row-gap: 20px   

.language    
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


.flag 
    transform: scale(3)
    padding: 1rem
    cursor: pointer
    filter: gray
    filter: grayscale(1) 

.flag:hover
    filter: none
    transform: scale(3.2)

.language__description
    
    font-family: $text-font
    font-size: $text-size
        

