.about
    
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    margin: 80px

.about__title
    font-family: $title-font
    font-size: $title-size
    text-align: center
    font-weight: 800
    padding: 1rem

.about__subtitle
    font-family: $title-font
    font-size: $subtitle-size
    font-weight: 800
    padding: 1rem

.about__text
    font-family: $text-font
    font-size: $text-size
   

.about__text--container
    width: 33%
    padding: 1rem

.button
    margin: 1rem
    background-color: $third-color
    height: 40px
    border-radius: 100px
    width: 10%
    align-self: center


.button:hover
    transform: scale(1.2)

.button--text
    text-decoration: none
    color: $primary-color
