.navbar
    display: flex 
    justify-content: space-between
    align-items: center
    height: 80px
    width: 100%
    position: fixed
    background-color: $secondary-color
    z-index: 3

.logo
    height: 70px
    width: 90px

.navlinks
    display: flex
    justify-content: space-evenly
    flex-wrap:  wrap
    width: 80%
    align-items: center
    

.navlink
    text-decoration: none
    color: $primary-color
    font-family: $title-font
    font-size: $title-size
    position: relative    

.navlink:after
    background: none repeat scroll 0 0 transparent
    bottom: 0
    content: ""
    display: block
    height: 2px
    left: 50%
    position: absolute
    background: #fff
    transition: width 0.3s ease 0s, left 0.3s ease 0s
    width: 0

.navlink:hover:after
    width: 100%
    left: 0
    

.nav__li
    transition: all .5 ease

.nav__li:hover
    transform: scale(1.2)    
    transition: all .5 ease



