.technologies    
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    margin: 80px
    
    
.technologies__title    
    font-family: $title-font
    font-size: $title-size
    font-weight: 800
    padding: 1rem

.technologies__subtitle
    font-family: $title-font
    font-size: $subtitle-size
    font-weight: 800
    padding: 1rem