@import '../../assets/sass/App.sass'
.technologies    
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: space-between
    flex-wrap: nowrap
    margin: 80px
    height: 100vh

.technologies__container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-content: space-between
    flex-wrap: nowrap
    
.technologies__item
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    width: 25%
    text-align: center

.technologies__subtitle
    font-family: $title-font
    font-size: $subtitle-size
    font-weight: 800
    padding: 1rem

.techs
    margin: 20px auto
    display: grid 
    width: 200px
    height: 300px
    grid-template-columns: 100px 100px
    grid-template-rows: 100px 100px 100px
    grid-row: auto 
    grid-column-gap: 20px
    grid-row-gap: 20px 

